version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_Dynamic Recon Ops - Chernarus Winter.Chernarus_winter_done",
	"BIS_creeping death.altis_done",
	"BIS_co10_Escape_CUP_RU_vs_BAF.Chernarus_done",
	"BIS_co10_Escape_RHS_RU_vs_US.Chernarus_done",
	"BIS_COOP1-6%20A%20Cabin%20in%20the%20Hills.chernarus_done",
	"BIS_co10_Escape_RHS_RU_vs_US.Takistan_done"
};
playedKeys[]={};
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		displayName="Custom";
		optionDescription="Custom Difficulty";
		levelAI="AILevelMedium";
		class Options
		{
			reducedDamage=0;
			groupIndicators=2;
			friendlyTags=2;
			enemyTags=0;
			detectedMines=0;
			commands=2;
			waypoints=2;
			tacticalPing=1;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=1;
		};
		aiLevelPreset=1;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=4000;
preferredObjectViewDistance=1000;
terrainGrid=25;
vonRecThreshold=0.029999999;
soundEnableEAX=1;
soundEnableHW=0;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
volumeMapDucking=1;
