version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_Dynamic%20Recon%20Ops%20-%20Stratis.Stratis_done",
	"BIS_exp_m02.tanoa_done",
	"BIS_exp_m03.tanoa_done",
	"BIS_exp_m04.tanoa_done",
	"BIS_exp_m05.tanoa_done",
	"BIS_exp_m06.tanoa_done",
	"BIS_exp_m07.tanoa_done",
	"BIS_Dynamic%20Recon%20Ops%20-%20Chernarus.Chernarus_done",
	"BIS_mp_zgm_m15_west.Malden_done",
	"BIS_MP_CombatPatrol_04.Malden_done",
	"BIS_rac13_the-great-altis-race.altis_done",
	"BIS_rhs_co1-10_czeczenia.Altis_done",
	"BIS_Dynamic%20Recon%20Ops%20-%20Takistan.Takistan_done",
	"BIS_MP_End_Game_02.Altis_done",
	"BIS_Dynamic Recon Ops - Malden 2035.Malden_done",
	"BIS_Clean%20Sweep%20II%20-%20OFP%20Remake.eden_done",
	"BIS_COOP2-4%20Vipers%20Nest.Takistan_done",
	"BIS_Dynamic%20Recon%20Ops%20-%20Altis.Altis_done"
};
playedKeys[]=
{
	"BIS_Showcase_Tanks.Altis_done",
	"BIS_EXP_m02.Tanoa_done",
	"BIS_EXP_m03.Tanoa_done",
	"BIS_EXP_m04.Tanoa_done",
	"BIS_EXP_m05.Tanoa_done",
	"BIS_EXP_m06.Tanoa_done",
	"BIS_EXP_m07.Tanoa_done",
	"HAN_TBF",
	"BIS_Showcase_FiringFromVehicles.Altis_done",
	"RAVAGEDLANDS_VigVam_key",
	"RAVAGEDLANDS_ep2_VigVam_key",
	"VigVam_DELTA1"
};
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		displayName="Custom";
		optionDescription="Custom Difficulty";
		levelAI="AILevelMedium";
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=0;
			commands=1;
			waypoints=1;
			tacticalPing=0;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContent=1;
			autoReport=1;
			multipleSaves=1;
		};
		aiLevelPreset=1;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1500;
preferredObjectViewDistance=1000;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
